# mandelbrot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
android/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/de/blafoo/mandelbrot/android/: MandelbrotActivity.java  MandelbrotView.java  package-info.java
android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/src/main/res/layout/: activity_main.xml
android/src/main/res/menu/: main_menu.xml
android/src/main/res/values/: strings.xml  styles.xml
core/: pom.xml
core/src/main/java/de/blafoo/mandelbrot/core/: ColorScheme.java  Complex.java  IterationResult.java  MandelbrotEngine.java  MandelbrotRenderer.java  PngWriter.java  RenderParams.java  package-info.java
core/src/test/java/de/blafoo/mandelbrot/core/: ComplexTest.java  IterationResultTest.java
javafx/: pom.xml
javafx/src/main/java/de/blafoo/mandelbrot/javafx/: MandelbrotFxApp.java  MandelbrotFxLauncher.java  package-info.java
opengl/: pom.xml
opengl/src/main/java/de/blafoo/mandelbrot/opengl/: MandelbrotGLApp.java  package-info.java
opengl/src/main/resources/shaders/: mandelbrot.frag  mandelbrot.vert
springboot/: pom.xml
springboot/src/main/java/de/blafoo/mandelbrot/springboot/: MandelbrotController.java  MandelbrotSpringApp.java  package-info.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/: index.html
springboot/src/test/java/de/blafoo/mandelbrot/springboot/: MandelbrotControllerTest.java
swing/: pom.xml
swing/src/main/java/de/blafoo/mandelbrot/desktop/: DesktopRenderer.java  MandelbrotApp.java  MandelbrotPanel.java  MandelbrotSwingApp.java  package-info.java
vaadin/: package.json  pom.xml
vaadin/src/main/java/de/blafoo/mandelbrot/vaadin/: MandelbrotMainView.java  MandelbrotRenderService.java  MandelbrotVaadinApp.java  package-info.java
vaadin/src/main/resources/: application.properties
