<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.blafoo.mandelbrot</groupId>
    <artifactId>mandelbrot-viewer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mandelbrot Viewer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jspecify.version>1.0.0</jspecify.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>

        <!-- Swing, Java 25 -->
        <profile>
            <id>swing</id>
            <modules>
                <module>core</module>
                <module>swing</module>
            </modules>
        </profile>

        <!-- Android-Profil: Core + Android-App via Gradle -->
        <profile>
            <id>android</id>
            <modules>
                <module>core</module>
                <module>android</module>
            </modules>
        </profile>

        <!-- JavaFX-Profil: Core + JavaFX-App -->
        <profile>
            <id>javafx</id>
            <modules>
                <module>core</module>
                <module>javafx</module>
            </modules>
        </profile>

        <!-- OpenGL-Profil: Core + LWJGL/OpenGL-App -->
        <profile>
            <id>opengl</id>
            <modules>
                <module>core</module>
                <module>opengl</module>
            </modules>
        </profile>

        <!-- Spring-Boot-Profil: Core + Spring-Boot-4-Web-App -->
        <profile>
            <id>springboot</id>
            <modules>
                <module>core</module>
                <module>springboot</module>
            </modules>
        </profile>

        <!-- Vaadin-Profil: Core + Vaadin-Flow-Web-App -->
        <profile>
            <id>vaadin</id>
            <modules>
                <module>core</module>
                <module>vaadin</module>
            </modules>
        </profile>

        <!-- All-Profil: alle Varianten inkl. Android -->
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>core</module>
                <module>swing</module>
                <module>javafx</module>
                <module>opengl</module>
                <module>springboot</module>
                <module>vaadin</module>
                <module>android</module>
            </modules>
        </profile>
    </profiles>

</project>
