<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cycle_scheme"
        android:title="Farbschema wechseln"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_increase_iterations"
        android:title="Iterationen +"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_decrease_iterations"
        android:title="Iterationen −"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset"
        android:title="Reset"
        app:showAsAction="never" />

</menu>

